CONFIG_HTTPD_MAX_REQ_HDR_LEN=1024
CONFIG_SPIFFS_OBJ_NAME_LEN=64
CONFIG_FATFS_LONG_FILENAME=y
CONFIG_FATFS_LFN_HEAP=y
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partition_table.csv"
CONFIG_PARTITION_TABLE_FILENAME="partition_table.csv"
CONFIG_BT_ENABLED=y

# for development purposes we allow updates over HTTP without certificate checks etc
CONFIG_OTA_ALLOW_HTTP=y

################################################################################
# LEDWall Features

#CONFIG_ENABLE_CAM=y
CONFIG_ENABLE_MQTT=y
CONFIG_ENABLE_REST=y

################################################################################
# EBLi Stuff

CONFIG_EBLI_STATUS_ENABLE=y
CONFIG_EBLI_FS_ENABLE=y
CONFIG_EBLI_FS_FLASH_DATA_DIR="${PROJECT_SOURCE_DIR}/data"
CONFIG_EBLI_WIFI_ENABLE=y
CONFIG_EBLI_MQTT_ENABLE=y
CONFIG_EBLI_MQTT_DEFAULT_BROKER="mqtt-broker"
CONFIG_EBLI_MQTT_DEFAULT_DEVICE_TOPIC="ledwall"
CONFIG_EBLI_MQTT_DEFAULT_GROUP_TOPIC="ledwalls"
CONFIG_EBLI_HTTP_ENABLE=y
CONFIG_EBLI_HTTP_MAX_HANDLERS=24
CONFIG_EBLI_OTA_ENABLE=y
CONFIG_EBLI_CONFIG_MANAGER_ENABLE=y
CONFIG_EBLI_TIME_ENABLE=y
CONFIG_EBLI_SENSORS_ENABLED=n
CONFIG_EBLI_SENSORS_AHT10_ENABLED=n
CONFIG_EBLI_SENSORS_BATTERY_ENABLED=n

################################################################################
# CAM Stuff

CONFIG_OV2640_SUPPORT=y
CONFIG_OV7725_SUPPORT=n
CONFIG_OV3660_SUPPORT=n
CONFIG_OV5640_SUPPORT=n

CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_RTCIO_SUPPORT_RTC_GPIO_DESC=y

#CONFIG_ESP32_SPIRAM_SUPPORT=y
#CONFIG_SPIRAM_CACHE_WORKAROUND=n
#CONFIG_SPIRAM_IGNORE_NOTFOUND=y
#CONFIG_SPIRAM_MEMTEST=n
