menu "LedWall Configuration"

    config WIFI_SSID
        string "WiFi SSID"
        default "myssid"
        help
            SSID (network name) to connect to.

    config WIFI_PASSWORD
        string "WiFi Password"
        default "mypassword"
        help
            WiFi password (WPA or WPA2) to use.
            Can be left blank if the network has no security set.

    config BROKER_URL
        string "Broker URL"
        default "mqtt://iot.eclipse.org"
        help
            URL of the broker to connect to

    config DATA_PIN
        int "Data PIN the LEDs are attached to"
        default 26

    config NUM_LEDS
        int "Number of LEDs"
        default 16

endmenu
